<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Сайт на JavaScript</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .out {
            background-color: rgb(77, 50, 50);
            color: white;
            width: 600px;
            height: 120px;
            font-size: 50px;
        }

        .but {
            height: 80px;
            width: 100px;
            background-color: rgb(153, 195, 233);
            color: white;
            font-size: 20px;
        }

        h3 {
            font-size: 60px;
        }
    </style>
    <input type="text" class="out" id="summ" placeholder="Калькулятор">
    <input type="button" class="but" onclick="summingFunc()" value="Считать">
    <h3 id="res"></h3>

    <script>
        function summingFunc() {
            summing = document.getElementById('summ').value
            document.getElementById('res').innerHTML = 'Ответ: ' + eval(summing);
            alert('Ответ: ' + eval(summing))
        }
    </script>
</body>

</html>
